<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="logo.png" />
	<title>Certificates</title>
<link href="lightbox.css" rel="stylesheet">
<script src="lightbox-plus-jquery.js"></script>
</head>
<body>
<div id ="home"><a href="index.html" id="return">HOME</a></div>

<div id="board">

 <div id="title">
 <span style="background-color:black">BOARDS</span>
 </div>

   <div id="row1">
  <a href="Appreciation.jpg" data-lightbox="Achivements" data-title="Letter Of Appreciation" > <img src="Appreciation.jpg" class="photo" >  </a>
   <a href="Merit.jpg" data-lightbox="Achivements" data-title="Merit Certificate"> <img src="Merit.jpg" class="photo" >  </a>
   <a href="12Board.jpg" data-lightbox="Achivements" data-title="12-Boards"> <img src="12Board.jpg" class="photo" >    </a>
    <a href="10Board.jpg" data-lightbox="Achivements" data-title="10-Boards"> <img src="10Board.jpg" class="photo" >  </a>
  </div>
</div>
<!--   -------------------------------             -->


<div id="workshop">

 <div id="title2">
 <span style="background-color:black">WORKSHOP</span>
 </div>

   <div id="row2">
  <a href="NettechWorkshop.jpg" data-lightbox="workshop" data-title="NettechWorkshop"><img src="NettechWorkshop.jpg" class="photo2"> </a>
   <a href="RobolifeWorkshop.jpg" data-lightbox="workshop" data-title="RobolifeWorkshop"> <img src="RobolifeWorkshop.jpg" class="photo2" >  </a>
   
   <a href="CTE.jpg" data-lightbox="workshop" data-title="WebDevelopment"> <img src="CTE.jpg" class="photo2" >    </a>
    
  </div>
</div>







<style type="text/css">
#home{
	position: fixed;
	height: 30px;
	width: 90px;
	left:45%;
	background-color: black;
	color: white;
	font-size: 25px;
	text-align: center;
}
#return {
	position: fixed;
	height: 30px;
	width: 90px;
	left:45%;
	background-color: black;
	color: white;
	font-size: 25px;
	text-align: center;
	text-decoration: none;
}
.photo{
  position: relative;
	float: left;
	height: 100%;
	width: 22%;
	margin-right: 3px;
	border:  solid 3px black;
}
#title2{
background-color: blue;
width: 360px;
background-image: url("back2.jpg");
}
.photo2{
  position: relative;
	float: left;
	height: 100%;
	width: 30%;
	margin-right: 3px;
	border:  solid 3px black;
}

*{
	font-size: 50px;
	margin: 0px;
}
#board{
position: absolute;
font-family: Lucida Calligraphy;
color: white;
top :8%;
width: 80%;
height: 40vh;
left: 10%;
/*background-color: blue;*/
}
#workshop{
position: absolute;
font-family: Lucida Calligraphy;
top :65%;
width: 80%;
height: 30vh;
left: 10%;
color: white;
/*background-color: blue;*/
}
body{
	background-image: url("back.jpg");
background-repeat: repeat;
}

#row1{
position: relative;
width: 100%;
height: 100%;
 /*background-color: red;*/
}
#row2{
position: relative;
width: 100%;
height: 100%;
/* background-color: red;*/
}
</style>

<!--

https://www.youtube.com/watch?v=7CE1rrV41KU-->

</body>
</html>